# blog

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aop/: LoginAspect.java
src/main/java/com/example/demo/common/: HttpAttributes.java  ServerResponse.java  TimeUtil.java
src/main/java/com/example/demo/controller/: HelloWorldController.java  ItemController.java  LoginController.java  WantToWriteController.java
src/main/java/com/example/demo/dao/: BlogsMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: Blogs.java  Item.java  Review.java  User.java
src/main/java/com/example/demo/redis/: IRedisService.java  IRedisServiceImp.java  RedisConfig.java
src/main/java/com/example/demo/service/: BlogService.java  BlogServiceImp.java  ItemService.java  ItemServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/example/demo/mapper/: BlogsMapper.xml  ReviewMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: Test.java
