server.port=8051
com.qj.a.name=qj


db.mysql.location=C:/Users/qiaojing/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.url=jdbc:mysql://49.234.113.106:3306/blog?characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.druid.url=jdbc:mysql://192.168.18.3:3306/blog?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=Stykiss122900@
#Stykiss1229@
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=6000
spring.datasource.druid.min-idle=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true

logging.level.com.example.demo.dao=debug

#redis œ‡πÿ≈‰÷√
spring.redis.host=49.234.113.106
spring.redis.port=6379
#spring.redis.password=stykiss1229
#spring.redis.pool.max-active=5



mybatis.mapper-locations=classpath*:com/example/demo/mapper/*Mapper.xml
#mybatis.mapper-locations=classpath:mapper/*.xml